{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings":{
    "CloudName": "mndh01",
    "ApiKey": "222621345887531",
    "ApiSecret": "IwCnSKVnW9CggJ794H83HpDVR5w"
  },
  "AllowedHosts": "*"
}
